# gestion-de-licencias-v3

./: .gitignore  GUIA_CLOUD_GITHUB.md  GestionLicencias.slnx  README.md  REPORTE_TECNICO.html  REPORTE_TECNICO.md  iniciar.sh
src/GestionLicencias.Infrastructure/: GestionLicencias.Infrastructure.csproj
src/GestionLicencias.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/GestionLicencias.Infrastructure/Migrations/: 20260611004321_InitialCreate.Designer.cs  20260611004321_InitialCreate.cs  20260611095733_AgregarDatosPersonales.Designer.cs  20260611095733_AgregarDatosPersonales.cs  20260612180308_AgregarCambioDomicilioPedidoYCiudad.Designer.cs  20260612180308_AgregarCambioDomicilioPedidoYCiudad.cs  20260612195201_SincronizarModelo.Designer.cs  20260612195201_SincronizarModelo.cs  20260616153346_AgregarSubidaConasetYPedida.Designer.cs  20260616153346_AgregarSubidaConasetYPedida.cs  20260618164544_UpdateConcurrencyTokens.Designer.cs  20260618164544_UpdateConcurrencyTokens.cs  GestionLicenciasDbContextModelSnapshot.cs
src/GestionLicencias.Infrastructure/Persistence/: GestionLicenciasDbContext.cs
src/GestionLicencias.Infrastructure/Services/: BaseTramiteService.cs  LogoValpo.cs  ReporteCarpetasPdf.cs  ReporteImpresasPdf.cs  TramiteLicenciaService.cs  UsuarioService.cs
src/GestionLicencias.Web/: GestionLicencias.Web.csproj  Program.cs  appsettings.json
src/GestionLicencias.Web/Components/: App.razor  AuthGuard.razor  SessionBar.razor  _Imports.razor
src/GestionLicencias.Web/Properties/: launchSettings.json
src/GestionLicencias.Web/Services/: SesionUsuario.cs  TramitesBroadcast.cs
src/GestionLicencias.Web/wwwroot/: app.css  charts.js  date-restrict.js  emails.js  (+1 more)
(+23 files in other folders)
